---
name: Second_Workflow

on:
 workflow_run:
    workflows: ["kalle-checksum.yaml", "kalle-ops-sop.yaml", "workflow_01.yml", "log-alarm-forwarder.yaml", "Second_Workflow.yml", "workflow_01.yml"]
    types: [completed]

jobs:
  Second_Workflow-job:
    name: Second_Workflow Step
    runs-on: ubuntu-latest
    steps:
      - run: |
          echo "Nu körs Second_Workflow"
          echo ".."
