name: Second Workflow

on:
  workflow_run:
    workflows: ["workflow_01"]
    types: [completed]

jobs:
  second_job:
    runs-on: ubuntu-22.04
    steps:
      - name: Check the status of the first workflow
        run: |
          echo "The first workflow run concluded with status: $(github.event.workflow_run.conclusion)"

      # - name: Deploy the application
      #   if: github.event.workflow_run.conclusion == 'success'
      #   run: |
      #     echo "The first workflow run was successful, so I will deploy the application."

